(1,1,'19.135',27.1,2.2,14,1,0,'1','I'),
(2,1,'40ALD0036',26.9,2.2,14,2,0,'1','I'),
(3,2,'19.057',27.1,2.2,14,3,0,'2','I'),
(4,2,'40ALD0066',26.9,2.2,14,4,0,'2','I'),
(5,3,'19.136',27.1,2.2,14,5,0,'1','I'),
(6,3,'40ALD0196',26.9,2.2,14,6,0,'1','I'),
(7,4,'19.137',27.1,2.2,14,7,0,'1','I'),
(8,4,'40ALD0168',26.9,2.2,14,8,0,'1','I'),
(9,5,'20.107',27.1,2.2,14,9,0,'2','I'),
(10,6,'20.105',27.1,2.2,14,10,0,'2','I'),
(11,7,'20.108',27.1,2.2,14,11,0,'2','I'),
(12,8,'40ALD0401A',26.8,2.2,14,12,0,'1','I'),
(13,9,'40ALD0402A',26.8,2.2,14,13,0,'2','I'),
(14,10,'40ALD0403A',26.8,2.2,14,14,0,'1','I'),
(15,11,'40ALD0405A',26.8,2.2,14,15,0,'1','I'),
(16,12,'40ALD0011A',26.6,2.25,14,16,0,'1','I'),
(17,13,'40ALD0012A',26.6,2.25,14,17,0,'2','I'),
(18,14,'40ALD0013A',26.6,2.25,14,18,0,'2','I'),
(19,15,'40ALD2171',34.1,2.93,14,19,6,'1','I'),
(20,16,'40ALD2172',34.1,2.93,14,20,6,'2','I'),
(21,17,'40ALD2173',34.1,2.93,14,21,6,'2','I'),
(22,18,'40ALD0021B',31.6,2.9,14,22,0,'1','I'),
(23,19,'40ALD0022B',31.6,2.9,14,23,0,'2','I'),
(24,20,'40ALD0023B',31.6,2.9,14,24,0,'2','I'),
(25,21,'40ALD0024B',31.6,2.9,14,25,0,'2','I'),
(26,22,'40ALD0025B',31.6,2.9,14,26,0,'2','I'),
(27,23,'40ALD0026B',31.6,2.9,14,27,0,'3;4','I'),
(28,24,'20.164',154.7,6.8,14,28,12,'2','I'),
(29,25,'20.165',154.7,6.8,14,29,12,'2','I'),
(30,26,'40ALD0285',21.5,1.8,16,30,0,'2','I'),
(31,27,'19.109',19.5,1.6,16,31,0,'2','I'),
(32,27,'40ALD0386A',19.5,1.6,16,32,0,'2','I'),
(33,28,'20.115',156,6.7,16,33,22,'2','I'),
(34,29,'40ALD0287',21.4,1.8,16,34,0,'1','I'),
(35,30,'40ALD0286',21.6,1.8,16,35,0,'3;2','I'),
(36,31,'40ALD0465',18.4,1.5,16,36,0,'3','I'),
(37,433,'19.125',155.2,6.7,16,37,22,'3','I'),
(38,433,'40ALD2032',154.4,6.7,16,38,22,'3','I'),
(39,32,'40ALD0295',19.1,1.6,16,39,0,'2','I'),
(40,33,'19.112',19.7,1.6,16,40,0,'1','I'),
(41,33,'40ALD0055',19.5,1.6,16,41,0,'1','I'),
(42,34,'40ALD0057A',19.5,1.6,16,42,0,'1','I'),
(43,34,'19.113',19.7,1.6,16,43,0,'1','I'),
(44,35,'19.111',19.7,1.6,16,44,0,'1','I'),
(45,35,'40ALD0056',19.5,1.6,16,45,0,'1','I'),
(46,36,'40ALD2091A',205.8,9,16,46,9,'2','I'),
(47,37,'40ALD2092A',207.1,9,16,47,9,'1','I'),
(48,38,'20.004',27.1,2.3,16,48,0,'2;5','I'),
(49,38,'40ALD2051',26.7,2.3,16,49,0,'2;5','I'),
(50,39,'20.006',27.1,2.3,16,50,0,'5','I'),
(51,39,'40ALD2052',26.7,2.3,16,51,0,'5','I'),
(52,40,'40ALD0047',16.4,1.3,16,52,0,'1','I'),
(53,41,'40ALD0049',16.4,1.3,16,53,0,'2','I'),
(54,42,'40ALD0048A',16.4,1.3,16,54,0,'1','I'),
(55,43,'19.123',16.4,1.3,16,55,0,'2','I'),
(56,43,'40ALD0046A',16.4,1.3,16,56,0,'2','I'),
(57,44,'40ALD2191',155.3,6.7,16,57,13,'2','I'),
(58,45,'40ALD2192',155.3,6.7,16,58,9,'1','I'),
(59,46,'20.002',115.4,4.95,16,59,13,'1','I'),
(60,47,'20.001',115.4,4.95,16,60,9,'2','I'),
(61,48,'40ALD2181',21.7,1.8,16,61,0,'2','I'),
(62,49,'40ALD2182',21.7,1.8,16,62,0,'1','I'),
(63,50,'40ALD2221',14.5,1.2,16,63,0,'3','I'),
(64,51,'0138017294',106.2,4.5,16,64,15,'6;7','I'),
(65,52,'0138017294',106.2,4.5,16,65,12,'6;7','I'),
(66,53,'40ALD2162',89.5,4.5,16,66,6,'1','I'),
(67,54,'40ASD0225A',17.4,1.4,12,67,0,'2','I'),
(68,55,'20.074',15.4,1.26,12,68,0,'3','I'),
(69,56,'40ASD0227A',21.4,1.8,12,69,0,'1','I'),
(70,57,'40ASD0045A',27.2,2.25,12,70,0,'1','I'),
(71,58,'40ASD0505A',18.3,1.44,12,71,0,'2','I'),
(72,59,'40ASD0046A',21.2,1.7,12,72,0,'3','I'),
(73,60,'40ASD0047A',27.2,2.25,12,73,0,'1','I'),
(74,61,'20.095',24.2,1.9,12,74,0,'1','I'),
(75,62,'20.093',24.2,1.9,12,75,0,'1','I'),
(76,63,'20.094',24.2,1.9,12,76,0,'1','I'),
(77,64,'20.065',155.5,6.75,12,77,18,'1','I'),
(78,64,'40ASD0055A',155.5,6.75,12,78,18,'1','I'),
(79,65,'40ASD0095A',126.8,5.4,12,79,14,'2','I'),
(80,66,'20.062',156,6.7,12,80,15,'2','I'),
(81,66,'40ASD0065A',156,6.7,12,81,15,'2','I'),
(82,67,'40ASD0195A',155.5,6.7,12,82,18,'1','I'),
(83,68,'40ASD0115A',156.9,6.7,12,83,15,'3','I'),
(84,69,'20.143',20.1,1.6,12,84,0,'8','I'),
(85,69,'521216360',20.1,1.6,12,85,0,'8','I'),
(86,70,'20.144',20.1,1.6,12,86,0,'1','I'),
(87,71,'20.142',20.1,1.6,12,87,0,'2','I'),
(88,72,'40ASD0461A',26.05,2.16,12,88,0,'1','I'),
(89,73,'19.369',155.1,6.75,12,89,18,'1','I'),
(90,74,'40ASD0551A',155.7,6.7,12,90,15,'2','I'),
(91,75,'19.356',155.7,6.7,12,91,15,'1','I'),
(92,76,'40ASD0571A',155.7,6.7,12,92,15,'2','I'),
(93,77,'19.36',155.7,6.7,12,93,15,'1','I'),
(94,78,'19.368',75.1,4.5,12,94,15,'1','I'),
(95,78,'40ASD0101A',75.1,4.5,12,95,15,'1','I'),
(96,79,'40ASD0611A',90,4.5,12,96,18,'2','I'),
(97,80,'19.043',12.6,1,12,97,0,'1','I'),
(98,81,'19.045',14.6,1.1,12,98,0,'1','I'),
(99,82,'19.046',15.7,1.2,12,99,0,'1','I'),
(100,83,'19.355',85.9,4.5,12,100,12,'1','I'),
(101,83,'40ASD0631A',85.9,4.5,12,101,12,'1','I'),
(102,84,'40ASD0641A',106.1,4.5,12,102,14,'1','I'),
(103,85,'19.354',106,45,12,103,14,'1','I'),
(104,85,'40ASD0651A',106,45,12,104,14,'1','I'),
(105,86,'19.361',174.2,7.6,12,105,18,'2','I'),
(106,87,'0',0,6.75,12,106,26,'1','I'),
(107,88,'19.426',21.6,1.8,18,107,0,'1','I'),
(108,89,'19.425',21.6,1.8,18,108,0,'5; 8','I'),
(109,90,'19.424',21.6,1.8,18,109,0,'2','I'),
(110,91,'19.427',17.8,1.5,18,110,0,'2','I'),
(111,92,'19.419',17.8,1.5,18,111,0,'1','I'),
(112,93,'40B000372A',17.8,1.5,18,112,0,'5 ; 3 ','I'),
(113,94,'19.436',73.6,4.5,18,113,16,'2','I'),
(114,95,'19.432',72.8,4.5,18,114,16,'1','I'),
(115,96,'19.43',73.4,4.5,18,115,16,'5 ; 8 ','I'),
(116,97,'40B000411A',73.6,4.5,18,116,16,'5 ; 3 ','I'),
(117,98,'19.437',73.4,4.5,18,117,16,'1','I'),
(118,99,'19.431',73.7,4.5,18,118,16,'2','I'),
(119,100,'19.442',58.5,4.5,18,119,16,'1','I'),
(120,101,'19.438',72.8,4.5,18,120,16,'1','I'),
(121,102,'19.433',27.8,2.25,18,121,16,'0','I'),
(122,103,'19.42',59.8,4.5,18,122,16,'1','I'),
(123,104,'19.428',59.1,4.5,18,123,16,'1','I'),
(124,105,'19.423',59.1,4.5,18,124,16,'1','I'),
(125,106,'19.421',40.1,3.4,18,125,16,'2 ; 4 ','I'),
(126,107,'19.434',44.2,2.5,18,126,16,'6','I'),
(127,108,'19.243',106.8,4.5,18,127,12,'6;7','I'),
(128,109,'0',77.1,4.5,16,128,6,'6','I'),
(129,110,'4400618480',75.7,4.5,16,129,6,'3;9;7;5','I'),
(130,111,'40C000221A',26.6,2.25,12,130,0,'1','I'),
(131,112,'18.253',27.1,2.25,12,131,0,'1','I'),
(132,113,'40C000112',26.5,2.25,12,132,0,'2','I'),
(133,114,'40C000191',26.5,2.25,12,133,0,'8','I'),
(134,115,'20.167',154.9,6.75,12,134,12,'2','I'),
(135,116,'0',0,0,12,135,0,'1','I'),
(136,117,'0',0,0,12,136,0,'1','I'),
(137,118,'20.122',155.9,6.7,12,137,12,'1','I'),
(138,118,'40COO0086',153.7,6.7,12,138,12,'1','I'),
(139,119,'18.171',130.5,5.6,12,139,12,'3','I'),
(140,119,'40C000095',129.1,5.6,12,140,12,'3','I'),
(141,120,'18.17',156.2,6.7,12,141,10,'2','I'),
(142,120,'40C000065',154.6,6.7,12,142,10,'2','I'),
(143,121,'40COO0601',154.6,6.75,12,143,10,'1','I'),
(144,122,'18.169',154.9,6.7,12,144,12,'1','I'),
(145,123,'2511817260',104,4.5,12,145,12,'1','I'),
(146,124,'19.414',156,6.7,12,146,12,'1','I'),
(147,125,'40C000581',155.1,6.7,12,147,12,'2','I'),
(148,126,'20.03',63.3,4.5,12,148,12,'0','I'),
(149,126,'40C000056',63,4.5,12,149,12,'0','I'),
(150,127,'40C000391',27.1,2.2,12,150,12,'1','I'),
(151,128,'40C000021',106.9,4.5,12,151,12,'1','I'),
(152,129,'2513817302',105.3,4.5,12,152,12,'1','I'),
(153,129,'40C000281',105.5,4.5,12,153,12,'1','I'),
(154,130,'40C000011',105.8,4.5,12,154,10,'1','I'),
(155,131,'40COO0611',63.5,4.5,12,155,12,'6','I'),
(156,132,'0',505.8,15,23,156,10,'2;4','I'),
(157,133,'40ESF0011',156,6.75,180,157,12,'1','I'),
(158,134,'40ESF0021A',156,6.75,180,158,12,'8','I'),
(159,135,'40ESF0031',156,6.75,180,159,12,'1','I'),
(160,136,'40ESF0041',156,6.75,180,160,12,'8','I'),
(161,137,'40DUN1003',22.3,1.8,18,161,0,'1','I'),
(162,137,'20.081',22.4,1.8,18,162,0,'1','I'),
(163,138,'40AN0011',17.6,1.4,20,163,0,'1','I'),
(164,139,'40AN0021',17.6,1.4,20,164,0,'2;10','I'),
(165,140,'0725918409',155.7,6.75,180,165,12,'2','I'),
(166,141,'0725618406',155.7,6.75,180,166,12,'1','I'),
(167,142,'0725718407',155.7,6.75,180,167,12,'1','I'),
(168,434,'0',106.4,4.5,26,168,12,'2','I'),
(169,143,'0',106.4,4.5,26,169,12,'3','I'),
(170,144,'0',106.4,4.5,26,170,12,'3;2','I'),
(171,145,'19.181',106.4,4.5,26,171,12,'3','I'),
(172,146,'0',106.4,4.5,26,172,12,'3','I'),
(173,147,'0',106.4,4.5,26,173,12,'3','I'),
(174,148,'20.134',22.5,1.7,20,174,24,'6; 7','I'),
(175,149,'5700516181',66.6,4.5,20,175,6,'6; 7','I'),
(176,149,'20.138',66.6,4.5,20,176,6,'6; 8','I'),
(177,150,'20.134',22.5,1.7,20,177,12,'6; 7','I'),
(178,151,'18.485',22.5,1.7,20,178,24,'6 ; 7; 4 ; 3 ','I'),
(179,151,'20.135',22.5,1.7,20,179,24,'6 ; 7; 4 ; 4','I'),
(180,152,'20.137',66.6,4.5,20,180,6,'6;7;4;3 ','I'),
(181,153,'5700416180',66.6,4.5,20,181,4,'6;7;4;10 ','I'),
(182,154,'5701017122',22.5,1.7,20,182,24,'6; 7','I'),
(183,154,'20.141',22.5,1.7,20,183,24,'6; 8','I'),
(184,155,'3302316368',42.6,3.6,18,184,26,'1','I'),
(185,156,'3301214229',157,6.7,18,185,12,'1','I'),
(186,157,'18.13',43,3.6,18,186,26,'2 ; 8 ','I'),
(187,158,'3301114229',157,6.75,18,187,12,'2 ; 8 ','I'),
(188,159,'3302016027',42.6,3.6,18,188,26,'2','I'),
(189,160,'3301314229',157,6.7,18,189,12,'2','I'),
(190,161,'3302216367',42.6,3.6,18,190,26,'2','I'),
(191,162,'40KOL0111',19.4,1.62,14,191,0,'1','I'),
(192,163,'40KOL0112',19.4,1.62,14,192,0,'2','I'),
(193,164,'40KOL0113',19.4,1.62,14,193,0,'2','I'),
(194,165,'0716514054',27,2.3,26,194,36,'1','I'),
(195,166,'0716415002',27,2.3,26,195,36,'3','I'),
(196,167,'0716314052',27,2.3,26,196,36,'1','I'),
(197,168,'0716214051',27,2.3,26,197,36,'3','I'),
(198,169,'0718814201',104.6,4.71,26,198,12,'1','I'),
(199,170,'0716314052',27,2.3,26,199,20,'1','I'),
(200,171,'1100415123',30.2,2.5,22,200,0,'1','I'),
(201,172,'1100615124',30.2,2.5,22,201,0,'1','I'),
(202,173,'1100515122',30.2,2.5,22,202,0,'1','I'),
(203,174,'U1100315142',30.2,2.5,22,203,12,'1','I'),
(204,175,'1103215121',30.2,2.5,22,204,0,'1','I'),
(205,176,'U1100915128',18.7,1.8,22,205,0,'1','I'),
(206,177,'U1100815127',18.7,1.8,22,206,0,'1','I'),
(207,178,'18.347',27,2.3,15,207,0,'1','I'),
(208,179,'18.348',27,2.3,15,208,0,'2','I'),
(209,180,'18.349',27,2.3,15,209,0,'2','I'),
(210,181,'18.35',27,2.3,15,210,0,'2; 3','I'),
(211,182,'18.351',27,2.3,15,211,0,'2','I'),
(212,183,'18.234',27,2.3,15,212,0,'1','I'),
(213,184,'18.511',27,2.3,15,213,0,'1','I'),
(214,185,'18.352',27,2.3,15,214,0,'8; 3','I'),
(215,186,'0280217442',27,2.3,15,215,0,'1','I'),
(216,187,'0280117441',27,2.3,15,216,0,'2','I'),
(217,188,'0280317443',27,2.3,15,217,0,'2','I'),
(218,189,'0280017440',27,2.3,15,218,0,'1','I'),
(219,190,'0279717437',27,2.3,15,219,0,'3; 2','I'),
(220,191,'0279817438',27,2.3,15,220,0,'1','I'),
(221,192,'0279917439',27,2.3,15,221,0,'2','I'),
(222,193,'18.333',27,2.3,15,222,0,'1','I'),
(223,193,'40LID2411A',27,2.3,15,223,0,'1','I'),
(224,194,'18.336',27,2.3,15,224,0,'2','I'),
(225,195,'18.335',27,2.3,15,225,0,'2','I'),
(226,196,'18.337',27,2.3,15,226,0,'2','I'),
(227,197,'0283118086',27,2.3,15,227,0,'1','I'),
(228,198,'0283018085',27,2.3,15,228,0,'2','I'),
(229,199,'0283218087',27,2.3,15,229,0,'2','I'),
(230,200,'0277617363',31.9,2.7,15,230,0,'1','I'),
(231,201,'0277217359',31.9,2.7,15,231,0,'2','I'),
(232,202,'0277417361',31.9,2.7,15,232,0,'2','I'),
(233,203,'027817371',31.9,2.7,15,233,0,'1','I'),
(234,435,'0277817365',31.9,2.7,15,234,0,'3','I'),
(235,204,'0278217369',31.9,2.7,15,235,0,'1','I'),
(236,205,'18.226',26.5,2.2,16,236,0,'2','I'),
(237,206,'18.227',26.5,2.2,16,237,0,'2','I'),
(238,207,'18.225',26.5,2.2,16,238,0,'2','I'),
(239,208,'18.277',32,2.7,15,239,0,'1','I'),
(240,209,'18.279',32,2.7,15,240,0,'2','I'),
(241,210,'18.278',32,2.7,15,241,0,'2','I'),
(242,211,'18.338',32,2.7,15,242,0,'1','I'),
(243,212,'18.339',32,2.7,15,243,0,'3','I'),
(244,213,'18.34',32,2.7,15,244,0,'1','I'),
(245,214,'19.092',156.8,6.8,16,245,7,'1','I'),
(246,214,'19.403',155.8,6.8,16,246,7,'1','I'),
(247,215,'19.093',156.8,6.8,16,247,7,'1','I'),
(248,215,'19.404',155.8,6.8,16,248,7,'1','I'),
(249,216,'19.094',156.8,6.8,16,249,7,'8','I'),
(250,216,'19.405',155.8,6.8,16,250,7,'8','I'),
(251,217,'20.193',156.2,6.8,16,251,11,'1','I'),
(252,218,'20.194',156.2,6.8,16,252,10,'1','I'),
(253,219,'20.195',155.8,6.8,16,253,21,'8','I'),
(254,436,'19.395',155.8,6.8,16,254,7,'2','I'),
(255,221,'19.396',155.8,6.8,16,255,7,'2','I'),
(256,222,'19.239',156.8,6.8,16,256,7,'2','I'),
(257,223,'19.398',155.8,6.8,16,257,7,'2','I'),
(258,224,'19.397',155.8,6.8,16,258,7,'1','I'),
(259,225,'19.102',156.8,6.8,16,259,7,'1','I'),
(260,437,'18.422',156.8,6.8,16,260,7,'1','I'),
(261,226,'19.399',155.8,6.8,16,261,7,'10','I'),
(262,227,'19.101',156.8,6.8,16,262,21,'10','I'),
(263,227,'19.395',155.8,6.8,16,263,21,'10','I'),
(264,228,'19.396',155.8,6.8,16,264,21,'10','I'),
(265,230,'19.103',156.8,6.8,16,265,7,'1','I'),
(266,230,'19.282',155.8,6.8,16,266,7,'1','I'),
(267,230,'19.401',155.8,6.8,16,267,7,'1','I'),
(268,231,'19.1',156.8,6.8,16,268,7,'3;8','I'),
(269,231,'19.402',155.8,6.8,16,269,7,'3;8','I'),
(270,232,'19.007',156.8,6.8,16,270,7,'8','I'),
(271,232,'19.283',155.8,6.8,16,271,7,'8','I'),
(272,232,'19.4',155.8,6.8,16,272,7,'8','I'),
(273,233,'19.282',155.8,6.8,16,273,10,'1','I'),
(274,233,'19.401',155.8,6.8,16,274,10,'1','I'),
(275,234,'19.283',155.8,6.8,16,275,11,'8','I'),
(276,234,'19.4',155.8,6.8,16,276,11,'8','I'),
(277,235,'0271217199',157.1,6.8,16,277,6,'1','I'),
(278,236,'0269417179',157.1,6.8,16,278,9,'1','I'),
(279,237,'0271817233',157.1,6.8,16,279,6,'2;10','I'),
(280,238,'19.262',155.9,6.75,16,280,7,'2','I'),
(281,239,'19.264',155.9,6.75,16,281,7,'2','I'),
(282,240,'19.183',155.9,6.75,16,282,7,'2;6','I'),
(283,241,'40LID2493A',155.9,6.75,16,283,8,'1','I'),
(284,242,'40LID2492B',155.9,6.75,16,284,8,'1','I'),
(285,243,'40LID2491A',155.9,6.75,16,285,5,'2;6','I'),
(286,244,'19.262',155.9,6.75,16,286,8,'2','I'),
(287,244,'40LID2501A',155.9,6.75,16,287,8,'2','I'),
(288,245,'19.263',155.9,6.75,16,288,8,'2;3','I'),
(289,245,'40LID2502A',155.9,6.75,16,289,8,'2;4','I'),
(290,246,'19.264',155.9,6.75,16,290,5,'2','I'),
(291,246,'40LID2503A',155.9,6.75,16,291,5,'2','I'),
(292,247,'19.439',155.9,6.8,16,292,7,'1','I'),
(293,248,'19.441',155.9,6.8,16,293,7,'1','I'),
(294,249,'19.44',155.9,6.8,16,294,7,'8','I'),
(295,250,'20.168',155.7,6.8,16,295,7,'2','I'),
(296,251,'20.171',155.7,6.8,16,296,7,'8','I'),
(297,252,'20.174',155.7,6.8,16,297,7,'1','I'),
(298,253,'20.169',155.7,6.8,16,298,7,'2','I'),
(299,254,'20.172',155.7,6.8,16,299,7,'8','I'),
(300,255,'20.175',155.7,6.8,16,300,7,'1','I'),
(301,256,'20.17',155.7,6.8,16,301,7,'2','I'),
(302,257,'20.173',155.7,6.8,16,302,7,'8','I'),
(303,258,'20.176',155.7,6.8,16,303,7,'1','I'),
(304,259,'20.192',156.9,6.8,16,304,7,'1','I'),
(305,260,'20.189',156.9,6.8,16,305,7,'2','I'),
(306,261,'20.186',156.9,6.8,16,306,7,'2','I'),
(307,262,'18.121',156.9,6.8,16,307,7,'1','I'),
(308,263,'18.123',156.9,6.8,16,308,7,'2','I'),
(309,264,'18.125',156.9,6.8,16,309,7,'2','I'),
(310,265,'18.122',156.9,6.8,16,310,7,'1','I'),
(311,266,'18.124',156.9,6.8,16,311,7,'2','I'),
(312,267,'18.126',156.9,6.8,16,312,7,'2','I'),
(313,268,'19.207',156.9,6.8,16,313,7,'1','I'),
(314,269,'19.208',156.9,6.8,16,314,7,'2','I'),
(315,270,'19.209',156.9,6.8,16,315,7,'2','I'),
(316,271,'40LID0735A',18.4,1.5,16,316,0,'2','I'),
(317,272,'18.495',21.6,1.8,16,317,0,'2','I'),
(318,273,'40LID0336A',156.5,6.7,16,318,8,'2','I'),
(319,274,'18.497',21.6,1.8,16,319,0,'1','I'),
(320,275,'40LID0363B',154.8,6.7,16,320,8,'3; 8','I'),
(321,276,'18.496',21.6,1.8,16,321,0,'3','I'),
(322,277,'40LID0331A',154.8,6.7,16,322,8,'1','I'),
(323,278,'18.304',19.7,1.6,16,323,0,'1','I'),
(324,279,'18.303',19.7,1.6,16,324,0,'1','I'),
(325,280,'18.074',19.7,1.6,16,325,0,'1','I'),
(326,281,'0274517297',18.4,1.6,16,326,0,'2','I'),
(327,282,'0274917301',19.7,1.6,16,327,0,'2; 3 ; 5; 9 ','I'),
(328,283,'0274817300',19.7,1.6,16,328,0,'3 ; 5 ','I'),
(329,284,'0274747299',19.7,1.6,16,329,0,'3 ; 5 ','I'),
(330,285,'20.123',154.9,6.8,16,330,24,'8','I'),
(331,286,'20.124',154.7,6.8,16,331,24,'8','I'),
(332,287,'18.07',13.5,1.6,16,332,0,'2','I'),
(333,288,'18.191',16.4,1.6,16,333,0,'1','I'),
(334,289,'18.192',16.4,1.6,16,334,0,'2','I'),
(335,290,'18.193',16.4,1.6,16,335,0,'8','I'),
(336,290,'19.38',16.4,1.6,16,336,0,'8','I'),
(337,291,'19.374',26.3,2.3,16,337,0,'1','I'),
(338,291,'40LID2271A',26.3,2.3,16,338,0,'1','I'),
(339,292,'19.375',26.3,2.3,16,339,0,'1','I'),
(340,292,'40LID1735A',26.3,2.3,16,340,0,'1','I'),
(341,293,'18.329',155.9,6.7,16,341,21,'2','I'),
(342,294,'18.15',27,2.4,16,342,0,'3','I'),
(343,295,'18.148',27,2.4,16,343,0,'3','I'),
(344,296,'18.183',27,2.4,16,344,0,'3','I'),
(345,297,'19.391',21.7,1.8,16,345,0,'2','I'),
(346,298,'19.392',22.2,1.8,16,346,0,'1','I'),
(347,299,'18.145',22.1,1.8,16,347,0,'2','I'),
(348,300,'18.147',22.1,1.8,16,348,0,'1','I'),
(349,301,'0268317152',141.5,6,16,349,12,'1','I'),
(350,302,'0268417153',141.5,6,16,350,12,'1','I'),
(351,303,'0268717162',85.7,4.5,16,351,8,'2','I'),
(352,304,'0268617161',85.7,4.5,16,352,8,'1','I'),
(353,305,'0268517160',85.7,4.5,16,353,8,'1','I'),
(354,306,'0262816400',107.5,4.5,20,354,10,'2','I'),
(355,307,'0262916401',107.5,4.5,20,355,10,'6;7;9;10','I'),
(356,308,'19.382',106.3,4.5,18,356,24,'6;7','I'),
(357,309,'18.163',106.9,4.5,16,357,8,'2','I'),
(358,310,'18.091',106.9,4.5,16,358,6,'2','I'),
(359,311,'18.164',106.9,4.5,16,359,7,'2','I'),
(360,312,'0248615272',204.5,9,23,360,24,'2 ; 4 ','I'),
(361,313,'19.246',22.45,1.8,23,361,24,'1','I'),
(362,314,'19.383',29.3,2.4,23,362,5,'1','I'),
(363,315,'19.384',29.3,2.4,23,363,5,'1','I'),
(364,316,'18.106',207.2,9,23,364,6,'1','I'),
(365,317,'18.107',206.8,9,23,365,6,'1','I'),
(366,318,'18.109',204.5,9,23,366,5,'2 ; 4 ','I'),
(367,318,'19.055',204.5,9,23,367,5,'3 ; 4','I'),
(368,319,'18.107',206.8,9,23,368,4,'1','I'),
(369,320,'18.108',107.2,4.5,23,369,9,'1','I'),
(370,321,'18.109',204.5,9,23,370,4,'2 ; 4 ','I'),
(371,322,'20.097',26.5,2.2,14,371,0,'1','I'),
(372,323,'20.1',26.5,2.2,14,372,0,'2','I'),
(373,324,'20.099',26.5,2.2,14,373,0,'8','I'),
(374,325,'2004417283',33.3,2.7,12,374,0,'1','I'),
(375,326,'3403816116',42.2,3.6,26,375,24,'1','I'),
(376,327,'3403716115',42.2,3.6,26,376,24,'1','I'),
(377,328,'3403916117',158.1,6.75,26,377,12,'1','I'),
(378,329,'3404716125',42.2,3.6,26,378,24,'1','I'),
(379,330,'3404616124',42.2,3.6,26,379,24,'1','I'),
(380,331,'3404816126',158.1,6.75,26,380,12,'1','I'),
(381,332,'3404916127',42.2,3.6,26,381,24,'1','I'),
(382,333,'3405016128',42.2,3.6,26,382,24,'1','I'),
(383,334,'3405116129',158.1,6.75,26,383,12,'1','I'),
(384,335,'3404316121',42.2,3.6,26,384,24,'2','I'),
(385,336,'3404416122',42.2,3.6,26,385,24,'2','I'),
(386,337,'3404516123',158.1,6.75,26,386,12,'2','I'),
(387,338,'3404016118',42.2,3.6,26,387,24,'1','I'),
(388,339,'3404116119',42.2,3.6,26,388,24,'1','I'),
(389,340,'3404216120',158.1,6.75,26,389,12,'1','I'),
(390,341,'0724616427',132.4,5.6,24,390,6,'5;2;4 ','I'),
(391,342,'0719814278',142,6.08,24,391,12,'5;2;4 ','I'),
(392,343,'0723516113',132.4,5.6,26,392,6,'2','I'),
(393,344,'0719614278',183.4,7.9,26,393,6,'2','I'),
(394,345,'0723616114',132.4,5.6,26,394,6,'3','I'),
(395,346,'0719714278',183.4,7.9,26,395,6,'3','I'),
(396,347,'0722816030',95,4.5,26,396,100,'1','I'),
(397,348,'0722616026',90,4.5,26,397,80,'1','I'),
(398,349,'0722916031',90,4.5,26,398,80,'1','I'),
(399,350,'0714015149',132.4,5.6,20,399,6,'6;7;9;10','I'),
(400,351,'70029789',19.3,1.6,16,400,0,'2;3;8;5;4','I'),
(401,352,'1038859',24.3,2,16,401,48,'2;3;8;5;4','I'),
(402,353,'70029786Y',35.8,3,16,402,30,'2;3;8;5;4','I'),
(403,354,'70021832',45.1,3.8,16,403,30,'2;3;8;5;4','I'),
(404,355,'70029788Y',77.7,4.5,16,404,15,'2;3;8;5;4','I'),
(405,356,'70029801',18.2,1.53,16,405,0,'11','I'),
(406,357,'70026731',38.5,3.3,16,406,30,'11','I'),
(407,358,'440047926',63.3,4.5,18,407,15,'2;9','I'),
(408,359,'440047927',128.7,5.6,18,408,12,'2;9','I'),
(409,360,'440049409',129.3,5.6,18,409,20,'2;9','I'),
(410,361,'440049409',129.3,5.6,18,410,24,'2;9','I'),
(411,362,'440049409',129.3,5.6,18,411,12,'2;9','I'),
(412,363,'0',0,0,0,412,0,'2; 5 ; 4 ','I'),
(413,364,'0',0,0,0,413,0,'2; 5 ; 4 ','I'),
(414,365,'0',0,0,0,414,0,'2; 5 ; 4 ','I'),
(415,366,'70028742',24.8,2,14,415,0,'1','I'),
(416,367,'70022644',103.7,4.5,14,416,0,'1','I'),
(417,368,'20022642',24.8,2,14,417,0,'1','I'),
(418,369,'70022644',103.7,4.5,14,418,0,'1','I'),
(419,370,'70022644',103.7,4.5,14,419,0,'2','I'),
(420,371,'1046804',114.4,4.9,26,420,12,'2; 5 ; 4 ','I'),
(421,372,'1046807',129.8,4.5,21,421,9,'2; 5 ; 4 ','I'),
(422,373,'1046807',129.8,4.5,21,422,9,'2; 5 ; 4 ','I'),
(423,374,'1046806',129.8,4.5,21,423,9,'2; 5 ; 4 ','I'),
(424,375,'1046806',129.8,4.5,21,424,9,'2; 5 ; 4 ','I'),
(425,376,'1046805',251.5,9,26,425,12,'2; 5 ; 4 ','I'),
(426,377,'1046803',251.2,9,26,426,12,'2; 5 ; 4 ','I'),
(427,378,'1046802',114.4,4.9,26,427,12,'2; 5 ; 4 ','I'),
(428,379,'0',0,0,0,428,0,'2; 5 ; 4 ','I'),
(429,380,'0',0,0,0,429,0,'2; 5 ; 4 ','I'),
(430,381,'0',0,0,0,430,0,'2; 5 ; 4 ','I'),
(431,382,'0',0,0,0,431,0,'2; 5 ; 4 ','I'),
(432,383,'0',0,0,0,432,0,'2; 5 ; 4 ','I'),
(433,384,'0',0,0,0,433,0,'2; 5 ; 4 ','I'),
(434,385,'0',0,0,0,434,0,'2; 5 ; 4 ','I'),
(435,386,'0',0,0,0,435,0,'2; 5 ; 4 ','I'),
(436,387,'0',0,0,0,436,0,'2; 5 ; 4 ','I'),
(437,388,'70029811',14.5,1.1,14,437,0,'2;3;4;9;8;10','I'),
(438,389,'70026961',89.2,4.5,14,438,9,'2','I'),
(439,390,'70026960',89.2,4.5,14,439,9,'8','I'),
(440,391,'40POU0371A',220.9,9,18,440,10,'2','I'),
(441,392,'40POU0381A',221.6,9,18,441,8,'3','I'),
(442,393,'40POU0071A',255.1,9,18,442,11,'1','I'),
(443,394,'19.311',221.7,9,18,443,10,'1','I'),
(444,395,'40POU0361A',150.8,6.52,18,444,10,'1','I'),
(445,396,'40POU0151A',145.2,6.3,18,445,14,'2','I'),
(446,397,'U4001415039',159,6.75,18,446,8,'6;7','I'),
(447,398,'40PAR0101',21.6,1.8,18,447,0,'1','I'),
(448,399,'40PAR0102',21.6,1.8,18,448,0,'2','I'),
(449,400,'40PAR0103',21.6,1.8,18,449,0,'5; 8','I'),
(450,401,'40PAR0091',58.5,4.5,18,450,16,'1','I'),
(451,402,'40PAR0031',73.6,4.5,18,451,16,'2','I'),
(452,403,'40PAR0041',73.6,4.5,18,452,16,'5; 3','I'),
(453,404,'40PAR0061',73.6,4.5,18,453,16,'1','I'),
(454,405,'40PAR0051',73.6,4.5,18,454,16,'5; 8','I'),
(455,406,'2600514230',52.6,1.6,16,455,48,'1','I'),
(456,407,'2600714232',52.6,1.6,16,456,48,'2','I'),
(457,408,'2600614231',52.6,1.6,16,457,48,'1','I'),
(458,409,'2600814233',52.6,1.6,16,458,48,'2;3','I'),
(459,410,'U2600915060',52.2,4.5,16,459,48,'2','I'),
(460,411,'19.345',27,2.2,13,460,0,'1','I'),
(461,412,'19.344',27,2.2,13,461,0,'2','I'),
(462,413,'19.343',27,2.2,13,462,0,'8','I'),
(463,414,'40WAI0181A',27,2.25,13,463,0,'1','I'),
(464,415,'19.321',105.5,4.5,13,464,24,'2','I'),
(465,416,'19.32',105.5,4.5,13,465,24,'3','I'),
(466,417,'19.319',104,4.5,13,466,30,'1','I'),
(467,418,'0611114253',156,6.7,16,467,12,'2;5','I'),
(468,419,'0611314253',156,6.7,16,468,12,'3','I'),
(469,420,'40WAI0061A',156.5,6.7,16,469,12,'2','I'),
(470,421,'40WAI0081A',156.3,6.7,16,470,12,'2','I'),
(471,422,'40WAI0351',156.5,6.7,16,471,12,'1','I'),
(472,423,'40WAI0701',85.2,4.5,13,472,10,'1','I'),
(473,424,'40WAI0711',70.2,4.5,14,473,20,'6','I'),
(474,425,'0611514253',104.9,4.5,16,474,18,'6; 7;9;10','I'),
(475,426,'40WAI0696',15.9,1.2,16,475,0,'1','I'),
(476,427,'40WAI0695',105.8,4.5,16,476,12,'1','I'),
(477,428,'40WAI0694',105.8,4.5,16,477,12,'1','I'),
(478,429,'40WAI0693',85.8,4.5,16,478,12,'1','I'),
(479,430,'19.385',17.8,1.4,20,479,0,'1','I'),
(480,431,'19.386',17.8,1.4,20,480,0,'2;10','I'),
(481,432,'19.387',17.3,1.3,18,481,0,'1','I')